Für weitere Möglichkeiten und Ansichten der TODO-Liste siehe "Todo+" extension

Schriftliche Arbeit:
    ☐ Amplitudenkurve ist nur begrenzt hyperbelförmig

    ✔ @critical Bilder komprimieren!!!!!!!!!!!!!!!! -> .bat file @done(23-01-15 21:40)

    ✔ @high Beispiel für Annäherungsalgorithmus hinzufügen @done(23-01-15 21:52)

    ☐ @low Evtl. noch kurz einbringen, was die Ergebnisse einer Doppler-Auswertung der Motorgeräusche sind (sehr unterschiedl. Messergebnisse, FFT-Kurven-Hochpunkte/-Verlauf teilw. nicht wiedererkennbar usw.)
    ✔ @'high Nach *schnellem* Weg für Flussdiagramme schauen, da mit Eclipse zu viel Aufwand würde ("dann sind es halt Bilder, mein Gott") @done(23-01-15 10:20)

    Formatierung:
        ✘ @low Package `siunitx` o.ä. verwenden, um Einheiten darzustellen; siehe https://tex.stackexchange.com/a/2254/288331 @cancelled(23-01-15 20:41)

    Aufbau:
        ✔ !!! @critical *Kurzfassung, Einleitung und Schluss nicht vergessen!!* @done(23-01-15 21:40)

✔ GitHub veröffentlichen @done(23-01-15 21:59)

Audio-Auswertung:
    Generelles:
        ✔ @'critical Annäherung und Entfernung separat betrachten @done(23-01-15 11:20)
    Live-Auswertung:
        ☐ @high Bei durchgehender Aufnahme: Bestimmung des Bereichs für die Analyse

    NEUES:
        ☐ Neue Messdaten sammeln, diese auf Qualität prüfen (z. B. mit dem eigenen Auto fahren, Fahrer hält Geschw. konstant; oder: bei Geschwindigkeitsanzeige messen und zeitgleich auf diese schauen)
        ☐ Bei durchgehender Aufnahme: Bestimmung des Bereichs für die Analyse
