Für weitere Möglichkeiten und Ansichten der TODO-Liste siehe "Todo+" extension

Schriftliche Arbeit:
    ☐ @critical Bilder komprimieren!!!!!!!!!!!!!!!! -> .bat file

    ☐ @low Evtl. noch kurz einbringen, was die Ergebnisse einer Doppler-Auswertung der Motorgeräusche sind (sehr unterschiedl. Messergebnisse, FFT-Kurven-Hochpunkte/-Verlauf teilw. nicht wiedererkennbar usw.)
    ☐ @high Nach *schnellem* Weg für Flussdiagramme schauen, da mit Eclipse zu viel Aufwand würde ("dann sind es halt Bilder, mein Gott")

    Aufbau:
        ☐ !!! @critical *Kurzfassung, Einleitung und Schluss nicht vergessen!!*

Audio-Auswertung:
    Generelles:
        ☐ @critical Annäherung und Entfernung separat betrachten
    Live-Auswertung:
        ☐ @high Bei durchgehender Aufnahme: Bestimmung des Bereichs für die Analyse
