# JugendForscht2022

./: JugendForscht.code-workspace
#Präsentation/: Simulation link.lnk
#Präsentation/Graphen/: 8_programmatic_eval.ggb  Graphen.docx  Spektrogramm.docx  approx-freq-fun.ggb  approx_level_fun.ggb
#Präsentation/Plakat/: Plakat - Kopie.pptx  Plakat.pptx  Plakat_2.pptx  Plakat_3.pptx  Plakat_3_temp.pptx  Plakat_4_A0.pptx  Plakat_4_A0_fertig.pdf - Verknüpfung.lnk  Plakat_4_A0_temp.pptx  Plakat_4_A0_temp2-1001.pptx  Plakat_5_A0.pptx  ~$Plakat.pptx
#Präsentation/Plakat/Versionsgeschichte/converted_neu/: Plakat_4_A0_2.pptx
#Präsentation/Plakat/rsc/: approx_level_fun.ggb
#Präsentation/Plakat/rsc/TeX/: Arbeit.fdb_latexmk  Arbeit.fls  Arbeit.run.xml  Arbeit.tex
#Präsentation/Plakat/rsc/TeX/cache/: Arbeit-figure0.md5  Arbeit-figure1.md5
#Präsentation/Plakat/rsc/TeX/rsc/: frequenz-zeit-plot.tex  pegel-zeit-plot.tex
#Präsentation/Plakat/rsc/TeX/svg/: (liesmich).txt
#Präsentation/Plakat/rsc/doppler/: Spektrogramm.xcf
#Präsentation/Plakat/rsc/raw/: src.txt
Arbeit/: ZuletztVerwendeteLinks.docx  pdf-compress-images.bat - Verknüpfung.lnk
Arbeit/Notizen/: Laser+Radarpistolen.docx  ~$ser+Radarpistolen.docx
Arbeit/PDF-Tools/: README-gs-not-found.txt  pdf-compress-images-EINSTELLUNGEN.txt  pdf-compress-images.bat
Arbeit/TeX/: Arbeit.aux  Arbeit.bbl  Arbeit.bcf  Arbeit.bib  Arbeit.blg  Arbeit.fdb_latexmk  Arbeit.fls  Arbeit.lof  Arbeit.out  Arbeit.run.xml  Arbeit.tdo  Arbeit.tex  Arbeit.toc  test.run.xml  test.tex
Arbeit/TeX/cache/: Arbeit-figure0.md5  Arbeit-figure0.run.xml  Arbeit-figure1.dep  Arbeit-figure1.md5  Arbeit-figure1.run.xml  Arbeit-figure2.dep  Arbeit-figure2.dpth  Arbeit-figure2.md5  Arbeit-figure2.run.xml  Arbeit-figure3.dep  Arbeit-figure3.run.xml  Arbeit-figure4.dep  Arbeit-figure4.md5  Arbeit-figure4.run.xml  Arbeit-figure5.md5
Arbeit/TeX/rsc/flowcharts/: .$AmplitudeAnalyser.drawio.bkp  .$CurveFitter.drawio.bkp  .$CurveFitter.drawio.dtmp  AmplitudeAnalyser.drawio  CurveFitter.drawio
Arbeit/TeX/sections/: (0)Kurzfassung.tex  (1)Ideenfindung.tex  (2)VorgehensweiseMaterialienMethode.tex  (2-a)ProgrammatischeAnalyse.tex  (3)Ergebnisse.tex  (4)Ergebnisdiskussion.tex  (5)Zusammenfassung.tex  (8)Unterstützungsleistungen.tex
KonzeptPaper/: evtlNützlicheLinksUndGrafiken.docx
KonzeptPaper/TeX/: .aux  Konzept.aux  Konzept.fdb_latexmk  Konzept.fls  Konzept.out  Konzept.tex  Konzept.toc  Konzept.xdv
KonzeptPaper/TeX/cache/: Konzept-figure0.md5  Konzept-figure1.md5  Konzept-figure2.md5
KonzeptPaper/TeX/rsc/plots/: frequenz-zeit-plot.tex
Messungen/: Ausbreitung von Schall im Raum - Verknüpfung.lnk
Messungen/Doppler-Messungen/Auswertung/: Auswertung.xlsx
Messungen/Fahrzeuge/: AmplitudeTest.xlsx  DopplerTest.xlsx
Messungen/ImFreien/: Abstände.txt  Messergebnisse.xlsx  ~$Messergebnisse.xlsx
Messungen/Innenraum/: Messergebnisse.xlsx  VerschAmplituden.aup3-shm  VerschAmplituden.aup3-wal  WhiteNoiseSampleData1.txt
NÜTZLICHES/: E_Rechercheprotokoll_Vorlage.docx
Recherche/Ausbreitung von Schall im Raum/: NützlicheLinks.docx  ~$tzlicheLinks.docx
Stand/programm/rsc+snippets/: src.txt
Stand/programm/rsc+snippets/SegmentDisplay/: index-neu.html
Stand/programm/simulation/Jufo22-23SimulationFX/Jufo22-23SimulationFX/: .project  pom.xml
Stand/programm/simulation/Jufo22-23SimulationFX/Jufo22-23SimulationFX/src/main/java/de/vexplained/jufoSim/: App.java  Main.java  MainGUI.java
Stand/programm/simulation/Jufo22-23SimulationFX/Jufo22-23SimulationFX/src/main/java/de/vexplained/jufoSim/graphicsExtension/: DecimalSlider.java  DynamicFunctionPlot.java  MathFunction2D.java
Stand/programm/simulation/Jufo22-23SimulationFX/Jufo22-23SimulationFX/src/test/java/de/vexplained/jufoSim/: AppTest.java
programming/python-analysis/: TODOs.todo  amplitude-analyser.ipynb  audio-analyser.ipynb  audio-processor.ipynb  audio-processor_raw.ipynb  audio-processor_raw_singles.ipynb  audio-processor_wo_curve.ipynb  combine_info.py  config.py  configuration.py  curve-fitter.ipynb  graph_params.txt  plotting_util.py
programming/python-analysis/regressions-test/: 8_programmatic_eval.ggb  testdaten_2.csv  testdaten_2.ggb  testdaten_2.txt
rsc/: Aufnahmen vorbeifahrender Autos (ca 2-4m Abstand).m4a  Test mit Summ-Geräuschen.m4a
(+33 files in other folders)
