This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Arbeit.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Arbeit-blx.bib
Database file #2: Arbeit.bib
Biblatex version: 3.18
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 3 entries,
            6399 wiz_defined-function locations,
            1214 strings with 9288 characters,
and the built_in function-call counts, 12582 in all, are:
= -- 860
> -- 257
< -- 56
+ -- 285
- -- 99
* -- 845
:= -- 1488
add.period$ -- 0
call.type$ -- 3
change.case$ -- 17
chr.to.int$ -- 42
cite$ -- 4
duplicate$ -- 1117
empty$ -- 1165
format.name$ -- 113
if$ -- 2642
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 68
num.names$ -- 82
pop$ -- 729
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 410
stack$ -- 0
substring$ -- 1610
swap$ -- 238
text.length$ -- 76
text.prefix$ -- 2
top$ -- 1
type$ -- 90
warning$ -- 0
while$ -- 188
width$ -- 0
write$ -- 66
