% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{AnfechtenMobileMessmethoden}{online}{}
    \name{author}{1}{}{%
      {{hash=b}{%
         family={bussgeldkatalog.org},
         familyi={b\bibinitperiod},
      }}%
    }
    \strng{namehash}{b1}
    \strng{fullhash}{b1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{title}{Geschwindigkeitsmessung mittels Laser: Funktionsweise,
  Schwachstellen, Einspruch}
    \verb{url}
    \verb https://www.bussgeldkatalog.org/geschwindigkeitsmessung/laser/
    \endverb
    \field{year}{2022}
  \endentry

  \entry{SengpielSchallpegelEntfernung}{online}{}
    \name{author}{1}{}{%
      {{hash=SE}{%
         family={Sengpiel},
         familyi={S\bibinitperiod},
         given={Eberhard},
         giveni={E\bibinitperiod},
      }}%
    }
    \strng{namehash}{SE1}
    \strng{fullhash}{SE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{Reziprokes Abstandsgesetz 1/r für Schalldruck}
    \verb{url}
    \verb {http://www.sengpielaudio.com/Rechner-entfernung.htm}, {http://www.se
    \verb ngpielaudio.com/Rechner-abstandsgesetz.htm}
    \endverb
  \endentry

  \entry{Audacity}{software}{}
    \name{author}{2}{}{%
      {{hash=TTA}{%
         family={Team},
         familyi={T\bibinitperiod},
         given={The\bibnamedelima Audacity},
         giveni={T\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=CC}{%
         family={Contributors},
         familyi={C\bibinitperiod},
         given={Community},
         giveni={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{TTACC1}
    \strng{fullhash}{TTACC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{title}{Audacity ®}
    \verb{url}
    \verb https://www.audacityteam.org/
    \endverb
    \field{version}{3.2.1}
  \endentry

  \entry{SchalldruckMessen}{online}{}
    \name{author}{1}{}{%
      {{hash=fUBL}{%
         prefix={für},
         prefixi={f\bibinitperiod},
         family={Umwelt},
         familyi={U\bibinitperiod},
         given={Bayerisches\bibnamedelima Landesamt},
         giveni={B\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
    }
    \strng{namehash}{UBLf1}
    \strng{fullhash}{UBLf1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{U}
    \field{sortinithash}{U}
    \field{title}{Schall messen und beurteilen}
    \verb{url}
    \verb https://www.lfu.bayern.de/laerm/laerm_allgemein/schall_messen_beurtei
    \verb len/index.htm
    \endverb
  \endentry
\enddatalist
\endinput
