% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{AnfechtenMobileMessmethoden}{online}{}
    \name{author}{1}{}{%
      {{hash=b}{%
         family={bussgeldkatalog.org},
         familyi={b\bibinitperiod},
      }}%
    }
    \strng{namehash}{b1}
    \strng{fullhash}{b1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{title}{Geschwindigkeitsmessung mittels Laser: Funktionsweise,
  Schwachstellen, Einspruch}
    \verb{url}
    \verb https://www.bussgeldkatalog.org/geschwindigkeitsmessung/laser/
    \endverb
    \field{year}{2022}
  \endentry

  \entry{Audacity}{software}{}
    \name{author}{2}{}{%
      {{hash=TTA}{%
         family={Team},
         familyi={T\bibinitperiod},
         given={The\bibnamedelima Audacity},
         giveni={T\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=CC}{%
         family={Contributors},
         familyi={C\bibinitperiod},
         given={Community},
         giveni={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{TTACC1}
    \strng{fullhash}{TTACC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{title}{Audacity ®}
    \verb{url}
    \verb https://www.audacityteam.org/
    \endverb
    \field{version}{3.2.1}
  \endentry
\enddatalist
\endinput
