\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{Arbeit-blx,Arbeit}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{Kurzfassung}{II}{Doc-Start}\protected@file@percent }
\citation{AnfechtenMobileMessmethoden}
\abx@aux@cite{0}{AnfechtenMobileMessmethoden}
\abx@aux@segm{0}{0}{AnfechtenMobileMessmethoden}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ideenfindung}{1}{subsection.1.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Abbildung: Hier ein Bild von einer Radaranzeige einbetten: 1 Bild mit zB 27km/h und eines mit 33km/h -> Heubach Ortseingang}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Lösungsansatz \textbf  {UMBENENNEN, da auch der Grund der Ausarbeitung hier genannt wird (da kostspielig usw.)???}}{1}{subsection.1.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Letzten Satz weglassen?}{1}{section*.1}\protected@file@percent }
\abx@aux@fnpage{1}{1}
\pgfsyspdfmark {pgfid1}{19562754}{50543586}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vorgehensweise, Materialien und Methode}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Erste Datensammlung und manuelle Aufbereitung}{2}{subsection.2.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Andere Begründung?}{2}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{19562754}{37186873}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analyse der Audiodaten via Dopplereffekt}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Beispielhafter Frequenzverlauf bei vorbeifahrendem Fahrzeug\relax }}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:frequencyplot}{{1}{3}{Beispielhafter Frequenzverlauf bei vorbeifahrendem Fahrzeug\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Verwendung der Reifengeräusche}{3}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{img:spectrum_b}{{2b}{3}{Tonhöhe (EAC)\relax }{figure.caption.4}{}}
\newlabel{sub@img:spectrum_b}{{b}{3}{Tonhöhe (EAC)\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ergebnisse Spektrumanalysator Reifengeräusche\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{img:spectrumanalyzer}{{2}{3}{Ergebnisse Spektrumanalysator Reifengeräusche\relax }{figure.caption.4}{}}
\citation{SchalldruckMessen}
\abx@aux@cite{0}{SchalldruckMessen}
\abx@aux@segm{0}{0}{SchalldruckMessen}
\citation{SengpielSchallpegelEntfernung}
\abx@aux@cite{0}{SengpielSchallpegelEntfernung}
\abx@aux@segm{0}{0}{SengpielSchallpegelEntfernung}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Verwendung der Motorgeräusche}{4}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spektrogramm Motorgeräusche\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:spectrum_motor}{{3}{4}{Spektrogramm Motorgeräusche\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Analyse der Audiodaten via Lautstärkeänderung}{4}{subsection.2.3}\protected@file@percent }
\abx@aux@fnpage{2}{4}
\citation{SengpielSchallpegelEntfernung}
\abx@aux@cite{0}{SengpielSchallpegelEntfernung}
\abx@aux@segm{0}{0}{SengpielSchallpegelEntfernung}
\newlabel{formula:RadiusAusSchallpegel}{{1}{5}{Analyse der Audiodaten via Lautstärkeänderung}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Symbolbild Schalldruckpegel und Abstand (\(d_{a}\): Abstand zur Straße)\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{img:SchalldruckpegelSymbolbild}{{4}{5}{Symbolbild Schalldruckpegel und Abstand (\(d_{a}\): Abstand zur Straße)\relax }{figure.caption.6}{}}
\abx@aux@fnpage{3}{5}
\abx@aux@fnpage{4}{5}
\citation{Audacity}
\abx@aux@cite{0}{Audacity}
\abx@aux@segm{0}{0}{Audacity}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Versuch zur Bestimmung der Beziehung zwischen Lautstärke und Abstand}{6}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{img:dist_room}{{5a}{6}{Innenraum\relax }{figure.caption.7}{}}
\newlabel{sub@img:dist_room}{{a}{6}{Innenraum\relax }{figure.caption.7}{}}
\newlabel{img:dist_free_field}{{5b}{6}{Im Freien\relax }{figure.caption.7}{}}
\newlabel{sub@img:dist_free_field}{{b}{6}{Im Freien\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Versuchsaufbau zur Lautstärkebestimmung\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{img:versuche_abstand}{{5}{6}{Versuchsaufbau zur Lautstärkebestimmung\relax }{figure.caption.7}{}}
\abx@aux@fnpage{5}{6}
\newlabel{fig:pegelplot_roh}{{6a}{7}{Rohdaten\relax }{figure.caption.8}{}}
\newlabel{sub@fig:pegelplot_roh}{{a}{7}{Rohdaten\relax }{figure.caption.8}{}}
\newlabel{fig:pegelplot_avg}{{6b}{7}{Mittelwert und Vergleichsfunktion\relax }{figure.caption.8}{}}
\newlabel{sub@fig:pegelplot_avg}{{b}{7}{Mittelwert und Vergleichsfunktion\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ergebnisse}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ergebnisdiskussion}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Zusammenfassung}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Abbildungsverzeichnis}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Quellen- und Literaturverzeichnis}{8}{section.7}\protected@file@percent }
\abx@aux@page{6}{8}
\abx@aux@page{7}{8}
\abx@aux@page{8}{8}
\abx@aux@page{9}{8}
\@writefile{toc}{\contentsline {section}{\numberline {8}Unterstützungsleistungen}{8}{section.8}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{5F9156C52DC56717815BBBE18F7BC4F9}
\abx@aux@defaultrefcontext{0}{AnfechtenMobileMessmethoden}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SengpielSchallpegelEntfernung}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Audacity}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SchalldruckMessen}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{AnfechtenMobileMessmethoden}{}
\abx@aux@defaultlabelprefix{0}{SengpielSchallpegelEntfernung}{}
\abx@aux@defaultlabelprefix{0}{Audacity}{}
\abx@aux@defaultlabelprefix{0}{SchalldruckMessen}{}
\gdef \@abspage@last{13}
