\babel@toc {german}{}\relax 
\contentsline {section}{Kurzfassung}{II}{section*.1}%
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Ideenfindung}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Lösungsansatz \textbf {UMBENENNEN, da auch der Grund der Ausarbeitung hier genannt wird (da kostspielig usw.)???}}{1}{subsection.1.2}%
\contentsline {section}{\numberline {2}Vorgehensweise, Materialien und Methode}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Erste Datensammlung und manuelle Aufbereitung}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Analyse der Audiodaten via Dopplereffekt}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Analyse der Audiodaten via Lautstärkeänderung}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Ergebnisse}{4}{section.3}%
\contentsline {section}{\numberline {4}Ergebnisdiskussion}{4}{section.4}%
\contentsline {section}{\numberline {5}Zusammenfassung}{4}{section.5}%
\contentsline {section}{\numberline {6}Abbildungsverzeichnis}{5}{section.6}%
\contentsline {section}{\numberline {7}Quellen- und Literaturverzeichnis}{5}{section.7}%
\contentsline {section}{\numberline {8}Unterstützungsleistungen}{5}{section.8}%
