\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{Arbeit-blx,Arbeit}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{Kurzfassung}{2}{section*.1}\protected@file@percent }
\citation{AnfechtenMobileMessmethoden}
\abx@aux@cite{0}{AnfechtenMobileMessmethoden}
\abx@aux@segm{0}{0}{AnfechtenMobileMessmethoden}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ideenfindung}{4}{subsection.1.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Figure: Hier ein Bild von einer Radaranzeige einbetten}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Lösungsansatz \textbf  {UMBENENNEN, da auch der Grund der Ausarbeitung hier genannt wird (da kostspielig usw.)???}}{4}{subsection.1.2}\protected@file@percent }
\abx@aux@fnpage{1}{4}
\@writefile{tdo}{\contentsline {todo}{Letzten Satz weglassen?}{5}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{19562754}{44787378}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vorgehensweise, Materialien und Methode}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Analyse der Audiodaten via Dopplereffekt}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ergebnisse}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Ergebnisdiskussion}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Zusammenfassung}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Quellen- und Literaturverzeichnis}{5}{section.7}\protected@file@percent }
\abx@aux@page{2}{5}
\@writefile{toc}{\contentsline {section}{\numberline {8}Unterstützungsleistungen}{5}{section.8}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{E564DEC2EFC74F0CE9F28B3AA6ABB963}
\abx@aux@defaultrefcontext{0}{AnfechtenMobileMessmethoden}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{AnfechtenMobileMessmethoden}{}
\gdef \@abspage@last{6}
