\babel@toc {german}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Beispielhafter Frequenzverlauf bei vorbeifahrendem Fahrzeug\relax }}{2}{figure.caption.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Ergebnisse Spektrumanalysator Reifengeräusche\relax }}{3}{figure.caption.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Spektrogramm Motorgeräusche\relax }}{3}{figure.caption.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Symbolbild Schalldruckpegel und Abstand (\(d_{a}\): Abstand zur Straße)\relax }}{5}{figure.caption.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Versuchsaufbau zur Lautstärkebestimmung\relax }}{5}{figure.caption.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Auswertung der Versuchswerte\relax }}{6}{figure.caption.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Flussdiagramm zur Verarbeitung der Rohdaten, \(N\) empirisch ermittelt\relax }}{7}{figure.caption.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Unbrauchbare Daten aufgrund von Mittelung\relax }}{7}{figure.caption.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Flussdiagramm zur Annäherung der Hyperbel\relax }}{8}{figure.caption.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Triviales Beispiel zur Annäherung der Hyperbel\relax }}{9}{figure.caption.10}%
