\babel@toc {german}{}\relax 
\contentsline {section}{Kurzfassung}{II}{Doc-Start}%
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Ideenfindung}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Lösungsansatz}{1}{subsection.1.2}%
\contentsline {section}{\numberline {2}Vorgehensweise, Materialien und Methode}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Erste Datensammlung und manuelle Aufbereitung}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Analyse der Audiodaten via Dopplereffekt}{2}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Verwendung der Reifengeräusche}{3}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Verwendung der Motorgeräusche}{3}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Analyse der Audiodaten via Lautstärkeänderung}{4}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Versuch zur Bestimmung der Beziehung zwischen Lautstärke und Abstand}{5}{subsubsection.2.3.1}%
\contentsline {subsection}{\numberline {2.4}Entwicklung der Software zur Auswertung der Audiodaten}{6}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Analyse der Amplitude im zeitlichen Verlauf}{7}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Annäherung der Hyperbelfunktion}{8}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Geschwindigkeitsberechnung}{10}{subsubsection.2.4.3}%
\contentsline {section}{\numberline {3}Ergebnisse}{10}{section.3}%
\contentsline {section}{\numberline {4}Ergebnisdiskussion}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Resultate der Doppler-Analyse}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Resultate der Lautstärke-Analyse}{11}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Nachteile einer Geschwindigkeitsmessung über Schall gegenüber optischen Messmethoden}{11}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Weiteres Vorgehen}{11}{subsection.4.4}%
\contentsline {section}{\numberline {5}Zusammenfassung}{12}{section.5}%
\contentsline {section}{\numberline {6}Veröffentlichung des Quellcodes}{12}{section.6}%
\contentsline {section}{\numberline {7}Abbildungsverzeichnis}{13}{section.7}%
\contentsline {section}{\numberline {8}Quellen- und Literaturverzeichnis}{13}{section.8}%
\contentsline {section}{\numberline {9}Unterstützungsleistungen}{14}{section.9}%
