This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Arbeit.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Arbeit-blx.bib
Database file #2: Arbeit.bib
Biblatex version: 3.18
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 5 entries,
            6399 wiz_defined-function locations,
            1224 strings with 9698 characters,
and the built_in function-call counts, 23079 in all, are:
= -- 1620
> -- 413
< -- 106
+ -- 507
- -- 155
* -- 1575
:= -- 2549
add.period$ -- 0
call.type$ -- 5
change.case$ -- 33
chr.to.int$ -- 42
cite$ -- 8
duplicate$ -- 2200
empty$ -- 2191
format.name$ -- 208
if$ -- 4839
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 0
newline$ -- 114
num.names$ -- 164
pop$ -- 1411
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 727
stack$ -- 0
substring$ -- 2990
swap$ -- 458
text.length$ -- 126
text.prefix$ -- 4
top$ -- 1
type$ -- 158
warning$ -- 0
while$ -- 312
width$ -- 0
write$ -- 110
