\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{Arbeit-blx,Arbeit}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{Kurzfassung}{II}{Doc-Start}\protected@file@percent }
\citation{BushnellRadarGun}
\abx@aux@cite{0}{BushnellRadarGun}
\abx@aux@segm{0}{0}{BushnellRadarGun}
\citation{AnfechtenMobileMessmethoden}
\abx@aux@cite{0}{AnfechtenMobileMessmethoden}
\abx@aux@segm{0}{0}{AnfechtenMobileMessmethoden}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ideenfindung}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Lösungsansatz}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Vorgehensweise, Materialien und Methode}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Erste Datensammlung und manuelle Aufbereitung}{1}{subsection.2.1}\protected@file@percent }
\citation{PhysikAbituraufgabe}
\abx@aux@cite{0}{PhysikAbituraufgabe}
\abx@aux@segm{0}{0}{PhysikAbituraufgabe}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analyse der Audiodaten via Dopplereffekt}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Beispielhafter Frequenzverlauf bei vorbeifahrendem Fahrzeug\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:frequencyplot}{{1}{2}{Beispielhafter Frequenzverlauf bei vorbeifahrendem Fahrzeug\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Verwendung der Reifengeräusche}{3}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{img:spectrum_b}{{2b}{3}{Tonhöhe (EAC)\relax }{figure.caption.2}{}}
\newlabel{sub@img:spectrum_b}{{b}{3}{Tonhöhe (EAC)\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ergebnisse Spektrumanalysator Reifengeräusche\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{img:spectrumanalyzer}{{2}{3}{Ergebnisse Spektrumanalysator Reifengeräusche\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Verwendung der Motorgeräusche}{3}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spektrogramm Motorgeräusche\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:spectrum_motor}{{3}{3}{Spektrogramm Motorgeräusche\relax }{figure.caption.3}{}}
\citation{SengpielSchallpegelEntfernung}
\abx@aux@cite{0}{SengpielSchallpegelEntfernung}
\abx@aux@segm{0}{0}{SengpielSchallpegelEntfernung}
\citation{SchalldruckMessen}
\abx@aux@cite{0}{SchalldruckMessen}
\abx@aux@segm{0}{0}{SchalldruckMessen}
\citation{SengpielSchallpegelEntfernung}
\abx@aux@cite{0}{SengpielSchallpegelEntfernung}
\abx@aux@segm{0}{0}{SengpielSchallpegelEntfernung}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Analyse der Audiodaten via Lautstärkeänderung}{4}{subsection.2.3}\protected@file@percent }
\newlabel{section:AnalyseAudiodatenPegel}{{2.3}{4}{Analyse der Audiodaten via Lautstärkeänderung}{subsection.2.3}{}}
\newlabel{equation:reciprocal_distance_law}{{1}{4}{Analyse der Audiodaten via Lautstärkeänderung}{equation.2.1}{}}
\newlabel{equation:RadiusAusSchallpegel}{{2}{4}{Analyse der Audiodaten via Lautstärkeänderung}{equation.2.2}{}}
\citation{Audacity}
\abx@aux@cite{0}{Audacity}
\abx@aux@segm{0}{0}{Audacity}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Symbolbild Schalldruckpegel und Abstand (\(d_{a}\): Abstand zur Straße)\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{img:SchalldruckpegelSymbolbild}{{4}{5}{Symbolbild Schalldruckpegel und Abstand (\(d_{a}\): Abstand zur Straße)\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Versuch zur Bestimmung der Beziehung zwischen Lautstärke und Abstand}{5}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{img:dist_room}{{5a}{5}{Innenraum\relax }{figure.caption.5}{}}
\newlabel{sub@img:dist_room}{{a}{5}{Innenraum\relax }{figure.caption.5}{}}
\newlabel{img:dist_free_field}{{5b}{5}{Im Freien\relax }{figure.caption.5}{}}
\newlabel{sub@img:dist_free_field}{{b}{5}{Im Freien\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Versuchsaufbau zur Lautstärkebestimmung\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{img:versuche_abstand}{{5}{5}{Versuchsaufbau zur Lautstärkebestimmung\relax }{figure.caption.5}{}}
\citation{SengpielDirektUndRaumfeld}
\abx@aux@cite{0}{SengpielDirektUndRaumfeld}
\abx@aux@segm{0}{0}{SengpielDirektUndRaumfeld}
\citation{Python}
\abx@aux@cite{0}{Python}
\abx@aux@segm{0}{0}{Python}
\citation{ProjectJupyter}
\abx@aux@cite{0}{ProjectJupyter}
\abx@aux@segm{0}{0}{ProjectJupyter}
\citation{NumPy}
\abx@aux@cite{0}{NumPy}
\abx@aux@segm{0}{0}{NumPy}
\citation{Matplotlib}
\abx@aux@cite{0}{Matplotlib}
\abx@aux@segm{0}{0}{Matplotlib}
\newlabel{fig:pegelplot_roh}{{6a}{6}{Rohdaten\relax }{figure.caption.6}{}}
\newlabel{sub@fig:pegelplot_roh}{{a}{6}{Rohdaten\relax }{figure.caption.6}{}}
\newlabel{fig:pegelplot_avg}{{6b}{6}{Mittelwert und Vergleichsfunktion\relax }{figure.caption.6}{}}
\newlabel{sub@fig:pegelplot_avg}{{b}{6}{Mittelwert und Vergleichsfunktion\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Auswertung der Versuchswerte\relax }}{6}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Entwicklung der Software zur Auswertung der Audiodaten}{6}{subsection.2.4}\protected@file@percent }
\newlabel{section:EntwicklungSoftware}{{2.4}{6}{Entwicklung der Software zur Auswertung der Audiodaten}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Analyse der Amplitude im zeitlichen Verlauf}{7}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{section:AnalyseAmplitude}{{2.4.1}{7}{Analyse der Amplitude im zeitlichen Verlauf}{subsubsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Flussdiagramm zur Verarbeitung der Rohdaten, \(N\) empirisch ermittelt\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:flow_amp_analyser}{{7}{7}{Flussdiagramm zur Verarbeitung der Rohdaten, \(N\) empirisch ermittelt\relax }{figure.caption.7}{}}
\newlabel{img:avg_symm_faulty}{{8a}{7}{Gemittelte Rohdaten\relax }{figure.caption.8}{}}
\newlabel{sub@img:avg_symm_faulty}{{a}{7}{Gemittelte Rohdaten\relax }{figure.caption.8}{}}
\newlabel{img:approx_function_faulty}{{8b}{7}{Fehlerhafte angenäherte Funktion\relax }{figure.caption.8}{}}
\newlabel{sub@img:approx_function_faulty}{{b}{7}{Fehlerhafte angenäherte Funktion\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Unbrauchbare Daten aufgrund von Mittelung\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{img:faulty_averaging}{{8}{7}{Unbrauchbare Daten aufgrund von Mittelung\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Annäherung der Hyperbelfunktion}{8}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Flussdiagramm zur Annäherung der Hyperbel\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:flow_curve_fitter}{{9}{8}{Flussdiagramm zur Annäherung der Hyperbel\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Triviales Beispiel zur Annäherung der Hyperbel\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ex_hyperbel_approx}{{10}{9}{Triviales Beispiel zur Annäherung der Hyperbel\relax }{figure.caption.10}{}}
\citation{SiemensRMS}
\abx@aux@cite{0}{SiemensRMS}
\abx@aux@segm{0}{0}{SiemensRMS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Geschwindigkeitsberechnung}{10}{subsubsection.2.4.3}\protected@file@percent }
\newlabel{equation:LRMS}{{3}{10}{Geschwindigkeitsberechnung}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ergebnisse}{10}{section.3}\protected@file@percent }
\citation{WikiSchalldruckAbstand}
\abx@aux@cite{0}{WikiSchalldruckAbstand}
\abx@aux@segm{0}{0}{WikiSchalldruckAbstand}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ergebnisdiskussion}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Resultate der Doppler-Analyse}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Resultate der Lautstärke-Analyse}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Nachteile einer Geschwindigkeitsmessung über Schall gegenüber optischen Messmethoden}{11}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Weiteres Vorgehen}{11}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Zusammenfassung}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Veröffentlichung des Quellcodes}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Abbildungsverzeichnis}{13}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Quellen- und Literaturverzeichnis}{13}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Unterstützungsleistungen}{14}{section.9}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{88D503BA4408B154B97033A1BA354B5A}
\abx@aux@defaultrefcontext{0}{BushnellRadarGun}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{AnfechtenMobileMessmethoden}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Python}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysikAbituraufgabe}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{NumPy}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ProjectJupyter}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SiemensRMS}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{WikiSchalldruckAbstand}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SengpielDirektUndRaumfeld}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SengpielSchallpegelEntfernung}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Audacity}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Matplotlib}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SchalldruckMessen}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{BushnellRadarGun}{}
\abx@aux@defaultlabelprefix{0}{AnfechtenMobileMessmethoden}{}
\abx@aux@defaultlabelprefix{0}{Python}{}
\abx@aux@defaultlabelprefix{0}{PhysikAbituraufgabe}{}
\abx@aux@defaultlabelprefix{0}{NumPy}{}
\abx@aux@defaultlabelprefix{0}{ProjectJupyter}{}
\abx@aux@defaultlabelprefix{0}{SiemensRMS}{}
\abx@aux@defaultlabelprefix{0}{WikiSchalldruckAbstand}{}
\abx@aux@defaultlabelprefix{0}{SengpielDirektUndRaumfeld}{}
\abx@aux@defaultlabelprefix{0}{SengpielSchallpegelEntfernung}{}
\abx@aux@defaultlabelprefix{0}{Audacity}{}
\abx@aux@defaultlabelprefix{0}{Matplotlib}{}
\abx@aux@defaultlabelprefix{0}{SchalldruckMessen}{}
\gdef \@abspage@last{19}
